# timetracker

./: .gitignore  .travis.yml  ISSUES.md  LICENSE.txt  NOTES.md  README.md  STORE.md  build.gradle  debug.keystore  lint.xml  logo.xcf  logo_inverse.xcf  pom.xml  proguard-rules.pro  timetracker.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/report/: report.html
app/src/main/assets/sql/: ddl_2  ddl_3
app/src/main/java/com/tastybug/timetracker/core/model/: Entity.java  TrackingConfiguration.java
app/src/main/java/com/tastybug/timetracker/core/model/dao/: EntityDAO.java  ProjectDAO.java
app/src/main/java/com/tastybug/timetracker/core/model/json/: JsonMarshallingBuilder.java  TrackingRecordJSON.java
app/src/main/java/com/tastybug/timetracker/core/model/rounding/: Rounding.java  RoundingStrategy.java
app/src/main/java/com/tastybug/timetracker/core/model/statistics/: Completion.java  Expiration.java  ProjectDuration.java
app/src/main/java/com/tastybug/timetracker/core/scheduling/: BasicScheduler.java
app/src/main/java/com/tastybug/timetracker/core/task/: TaskPayload.java
app/src/main/java/com/tastybug/timetracker/core/task/tracking/: TrackingRecordChangeIntent.java
app/src/main/java/com/tastybug/timetracker/core/ui/core/: BaseActivity.java
app/src/main/java/com/tastybug/timetracker/core/ui/dashboard/: ProjectListAdapter.java  ProjectView.java
app/src/main/java/com/tastybug/timetracker/core/ui/projectconfiguration/: ProjectConfigurationFragment.java
app/src/main/java/com/tastybug/timetracker/core/ui/projectdetails/: ProjectStatisticsUI.java
app/src/main/java/com/tastybug/timetracker/core/ui/trackingrecordmodification/: TrackingRecordModificationActivity.java  TrackingRecordModificationUI.java
app/src/main/java/com/tastybug/timetracker/core/ui/util/: DefaultIntentFactory.java
app/src/main/java/com/tastybug/timetracker/extension/autoclosure/controller/: AutoClosureService.java  ProjectCloser.java
app/src/main/java/com/tastybug/timetracker/extension/backup/ui/: BackupActivity.java  ConfirmManualBackupCreationFragment.java  ShareManualBackupIntentFactory.java
app/src/main/java/com/tastybug/timetracker/extension/checkoutreminder/controller/: CheckoutReminderService.java
app/src/main/java/com/tastybug/timetracker/extension/demodata/controller/: FirstRunBroadcastReceiver.java
app/src/main/java/com/tastybug/timetracker/extension/feedback/controller/: FeedbackMailIntentFactory.java  FeedbackMailService.java
app/src/main/java/com/tastybug/timetracker/extension/reporting/controller/: AbstractReportService.java  AggregatedCsvReportService.java  AggregatedHtmlReportService.java  HtmlReportService.java  TrackingRecordFilteringService.java
app/src/main/java/com/tastybug/timetracker/extension/reporting/ui/: ReportViewerDialogFragment.java
app/src/main/java/com/tastybug/timetracker/extension/testdata/controller/: TestDataGeneratedEvent.java
app/src/main/java/com/tastybug/timetracker/extension/testdata/ui/: TestDataGenerationActivity.java
app/src/main/java/com/tastybug/timetracker/extension/trackingplayer/controller/: AfterBootAndAppStartVisibilityHandler.java  ButtonIntentHandler.java  DomainEventBroadcastReceiver.java
app/src/main/java/com/tastybug/timetracker/extension/trackingplayer/ui/: NotificationBuilder.java
app/src/main/java/com/tastybug/timetracker/extension/warning/completion/: CompletionNotificationStarter.java  CompletionWarningService.java  CompletionWarningSettings.java
app/src/main/java/com/tastybug/timetracker/extension/warning/expiration/: ExpirationStatisticFactory.java  ExpirationThresholdViolationIndicator.java  ExpirationWarningService.java
app/src/main/java/com/tastybug/timetracker/extension/wifitracking/controller/: OSConnectivityIndicator.java
app/src/main/java/com/tastybug/timetracker/extension/wifitracking/ui/: ManageWifiTrackingDialogFragment.java
app/src/main/java/com/tastybug/timetracker/infrastructure/db/: DatabaseConfig.java  DatabaseHelper.java
app/src/main/java/com/tastybug/timetracker/infrastructure/filecache/: CacheFileWriter.java  ShareableFileUriProvider.java
app/src/main/java/com/tastybug/timetracker/infrastructure/otto/: OttoProvider.java
app/src/main/java/com/tastybug/timetracker/infrastructure/runtime/: AbstractAppConfig.java  AppStartPropagationIntent.java  Application.java
app/src/main/java/com/tastybug/timetracker/infrastructure/util/: ConditionalLog.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: dialog_manage_wifi_trigger.xml  dialog_tracking_record_description_editing.xml  fragment_project_statistics.xml
app/src/main/res/menu/: fragment_project_list.xml  fragment_project_statistics.xml  fragment_tracking_record_list.xml
app/src/main/res/values/: core_strings.xml  custom_intent_actions.xml  donottranslate.xml  ext_backup_strings.xml  ext_demodata_strings.xml  ext_feedback_strings.xml  ext_reporting_strings.xml  ext_trackingplayer_strings.xml  infrastructure_strings.xml
app/src/main/res/xml/: project_preferences.xml  settings.xml
app/src/test/java/com/tastybug/timetracker/core/model/: TrackingConfigurationTest.java  TrackingRecordTest.java
app/src/test/java/com/tastybug/timetracker/core/model/dao/: ProjectDAOTest.java  TrackingConfigurationDAOTest.java  TrackingRecordDAOTest.java
app/src/test/java/com/tastybug/timetracker/core/model/json/: JSONUnMarshallingBuilderTest.java  ProjectJSONTest.java
app/src/test/java/com/tastybug/timetracker/core/model/rounding/: FullMinuteDownTest.java  NoRoundingTest.java
app/src/test/java/com/tastybug/timetracker/core/model/statistics/: ExpirationTest.java
app/src/test/java/com/tastybug/timetracker/extension/autoclosure/controller/: AutoClosureServiceTest.java  ClosabilityIndicatorTest.java
app/src/test/java/com/tastybug/timetracker/extension/reporting/ui/: DefaultReportTimeFrameProviderTest.java
app/src/test/java/com/tastybug/timetracker/infrastructure/filecache/: CacheCleanerTest.java  CacheDirectoryProviderTest.java  CacheFileWriterTest.java
(+964 files in other folders)
