buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}


apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.tastybug.timetracker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 100
        versionName "1.00"
    }
    lintOptions {
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    signingConfigs {
        release {
            storeFile file("timetracker.keystore")
            storePassword TIMETRACKER_RELEASE_STORE_PASSWORD // ~/.gradle/gradle.properties
            keyAlias "timetracker"
            keyPassword TIMETRACKER_RELEASE_KEY_PASSWORD // ~/.gradle/gradle.properties
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:2.0.2-beta'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'org.apache.commons:commons-lang3:3.5'
}
