<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tastybug</groupId>
    <artifactId>timetracker</artifactId>
    <packaging>apk</packaging>
    <version>1.00-SNAPSHOT</version> <!-- CHANGE VERSIONCODE AS WELL!! -->
    <name>Timetracker</name>

    <properties>
        <android.sdk>${env.ANDROID_HOME}</android.sdk>

        <!-- value to be substituted in manifest -->
        <manifest.version.code>100</manifest.version.code>
        <manifest.version.name>${project.version}</manifest.version.name>
        <assembly.name>${project.artifactId}</assembly.name>

        <!-- android sdk versions -->
        <android.sdk.version>4.1.1.4</android.sdk.version>
        <android.support.version>19.1.0</android.support.version>

        <!-- maven plugin versions -->
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <exec-maven-plugin.plugin.version>1.1</exec-maven-plugin.plugin.version>
        <maven-resources.plugin.version>2.5</maven-resources.plugin.version>
        <maven-release.plugin.version>2.4.2</maven-release.plugin.version>
        <android-maven.plugin.version>4.3.0</android-maven.plugin.version>
        <build-helper-maven.plugin.version>1.9.1</build-helper-maven.plugin.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <junit.version>4.11</junit.version>
        <robolectric.version>3.0</robolectric.version>

        <!-- misc -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <joda-time.version>2.8.2</joda-time.version>
        <android-joda-time.version>2.9.1</android-joda-time.version>
        <guava.version>18.0</guava.version>
        <otto.version>1.3.4</otto.version>
    </properties>

    <repositories>
        <repository>
            <id>android-support</id>
            <url>file://${android.sdk}/extras/android/m2repository</url>
        </repository>
        <repository>
            <id>android-main</id>
            <url>file://${android.sdk}/extras/google/m2repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>${robolectric.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android.support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>${android.support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric-annotations</artifactId>
            <version>${robolectric.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.danlew</groupId>
            <artifactId>android.joda</artifactId>
            <version>${android-joda-time.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>${otto.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org:tastybug/timetracker.git</connection>
        <developerConnection>scm:git:ssh://ggit@bitbucket.org:tastybug/timetracker.git</developerConnection>
        <url>https://bitbucket.org/tastybug/timetracker</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>${distribution.path}</url> <!-- defined in settings.xml -->
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev-build</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!release-build</value>
                </property>
            </activation>
            <!--<properties>-->
            <!--<xx.debuggable>true</xx.debuggable>-->
            <!--</properties>-->
            <build>
                <finalName>${assembly.name}</finalName>
                <resources>
                    <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
                    <resource>
                        <directory>${project.basedir}/src/main</directory>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                        <includes>
                            <include>AndroidManifest.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release.plugin.version}</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                        </configuration>
                        <!-- https://jira.codehaus.org/browse/MRELEASE-812 -->
                        <!-- using this git provider ought to fix the git related release of SNAPSHOT versions -->
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.9</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${android-maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                            <updatedManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</updatedManifestFile>
                            <manifest>
                                <debuggable>true</debuggable>
                            </manifest>
                            <sdk>
                                <platform>15</platform>
                            </sdk>
                            <lint>
                                <skip>true</skip> <!--bugged: also checks aar libraries-->
                                <failOnError>true</failOnError>
                                <enableHtml>true</enableHtml>
                            </lint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>lint</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>lint</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-build-testrun</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <performRelease>true</performRelease> <!-- this triggers proguard -->
                <keystore.name>debug.keystore</keystore.name>
                <keystore.pw>android</keystore.pw>
                <key.alias>androiddebugkey</key.alias>
                <key.pw>android</key.pw>
            </properties>
        </profile>
        <profile>
            <id>release-build</id>
            <!-- NOTE: this profile is activated automatically when the release is done with the maven release plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <!--<properties>-->
            <!--<xx.debuggable>false</xx.debuggable>-->
            <!--</properties>-->
            <build>
                <finalName>${assembly.name}</finalName>
                <resources>
                    <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
                    <resource>
                        <directory>${project.basedir}</directory>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                        <includes>
                            <include>AndroidManifest.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <debug>false</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <includes>
                                        <include>${project.build.directory}/${assembly.name}.apk</include>
                                    </includes>
                                    <keystore>${basedir}/${keystore.name}</keystore>
                                    <storepass>${keystore.pw}</storepass>
                                    <keypass>${key.pw}</keypass>
                                    <alias>${key.alias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument><argument>SHA1withRSA</argument>
                                        <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- the signed apk then needs to be zipaligned and we activate proguard
                        and we run the manifest update -->
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${android-maven.plugin.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                            <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                            <updatedManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</updatedManifestFile>
                            <release>true</release>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${assembly.name}.apk</inputApk>
                                <outputApk>${project.build.directory}/${assembly.name}-signed-aligned.apk</outputApk>
                            </zipalign>
                            <lint>
                                <skip>true</skip> <!--bugged: also checks aar libraries-->
                                <failOnError>true</failOnError>
                            </lint>
                            <sdk>
                                <platform>15</platform>
                            </sdk>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                        </configuration>
                        <executions>
                            <execution>
                                <id>lint</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>lint</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                                <configuration>
                                    <updatedManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</updatedManifestFile>
                                    <manifest>
                                        <debuggable>false</debuggable>
                                    </manifest>
                                </configuration>
                            </execution>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven.plugin.version}</version>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${assembly.name}-signed-aligned.apk</file>
                                    <type>apk</type>
                                    <classifier>signed-aligned</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/proguard/mapping.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>