<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="com.tastybug.timetracker.gui.dashboard.ProjectListFragment"
        android:id="@id/fragment_project_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    
    <fragment class="com.tastybug.timetracker.gui.project.detail.ProjectDetailFragment"
        android:id="@id/fragment_project_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>