<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment class="com.tastybug.timetracker.gui.timeframe.edit.TimeFrameModificationFragment"
            android:id="@id/fragment_time_frame_editing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_time_frame_editing" />

</ScrollView>