<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        class="com.tastybug.timetracker.core.ui.projectdetails.ProjectStatisticsFragment"
        android:id="@id/fragment_project_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_project_statistics" />

    <View
        android:layout_width="5dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="#778899" />

    <fragment
        class="com.tastybug.timetracker.core.ui.projectdetails.TrackingRecordListFragment"
        android:id="@id/fragment_tracking_record_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>