<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="from 12/12/15"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            android:inputType="datetime" />

        <EditText
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="17:15"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="til 13/12/15"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="15:00"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:hint="Notizen"
        android:ems="10"
        android:minLines="3"
        android:maxLines="3"
        android:id="@+id/time_frame_description" />

</LinearLayout>