<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/white_shadowbox">

    <RelativeLayout
        android:id="@+id/project_view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_and_record_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_project_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/project_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_tracking_record_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/project_last_tracking_record_summary" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/trackingStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_start_tracking"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/project_remaining_days_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_remaining_days_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_remaining_days_until_date_Y"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/project_remaining_days_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_remaining_days_X_until_date_Y"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_duration_statistic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_label_X_no_max"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/project_duration_statistic_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sample_duration_X"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>