<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_delete_tracking_record" android:icon="@drawable/ic_delete" android:title="@string/menu_delete_tracking_record" app:showAsAction="always"/>
    <item android:id="@+id/menu_confirm_tracking_record_edit" android:icon="@drawable/ic_confirm" android:title="@string/menu_confirm_tracking_record_edit" app:showAsAction="always"/>

</menu>