<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/an_open_sync" android:icon="@drawable/ic_add_project" android:title="@string/menu_add_project" android:titleCondensed="@string/menu_add_project" android:showAsAction="always"/>

</menu>